# CSM

src/: CSM.sln
src/CSM.Api/: CSM.Api.csproj  CSM.Api.http  Program.cs  appsettings.json
src/CSM.Api/Controllers/: AlertaController.cs  UsuarioController.cs
src/CSM.Api/Properties/: launchSettings.json
src/CSM.Application/: CSM.Application.csproj
src/CSM.Application/Commands/: RegisterUsuarioCommand.cs
src/CSM.Application/Dtos/: AlertaDto.cs  UsuarioLoginDto.cs  UsuarioRegisterDto.cs
src/CSM.Application/Handlers/: RegisterUsuarioHandler.cs
src/CSM.Domain/: Alerta.cs  Usuario.cs
src/CSM.Infrastructure/: CSM.Infrastructure.csproj
src/CSM.Infrastructure/Auth/: JwtTokenGenerator.cs
src/CSM.Infrastructure/Services/: MonitoramentoBackgroundService.cs  MonitoramentoService.cs  TelegramService.cs
src/CSM.Persistence/: CSM.Persistence.csproj  CsmDbContext.cs
src/CSM.Persistence/Migrations/: 20250924150127_InitialCreate.Designer.cs  20250924150127_InitialCreate.cs  20250924210201_AddRoleToUsuario.Designer.cs  20250924210201_AddRoleToUsuario.cs  20250924215641_RemoveChatTokenToUsuario.Designer.cs  20250924215641_RemoveChatTokenToUsuario.cs  20250924223801_NullableFielsToUsuario.Designer.cs  20250924223801_NullableFielsToUsuario.cs  20250924224349_NullableFieldsToAlerta.Designer.cs  20250924224349_NullableFieldsToAlerta.cs  CsmDbContextModelSnapshot.cs
src/CSM.Persistence/SQLite/: CSMDB.db
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/: App.razor  CSMDashboard.Client.csproj  Program.cs  _Imports.razor
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/Configuration/: AppSettings.cs
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/Fetures/: DashboardService.cs
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/Fetures/Alertas/: Alertas.razor  AlertasDto.cs  AlertasService.cs
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/Fetures/Auth/: AuthService.cs  CustomAuthProvider.cs  Login.razor  LoginDto.cs
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/Fetures/Settings/: SettingsService.cs
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/Pages/: Index.razor
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/Properties/: launchSettings.json
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/Services/: TokenService.cs
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/Shared/: NavMenu.razor
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/Shared/Models/: SettingsPack.cs
src/CSM.Presentation/frontend-blazor/CSMDashboard/Client/wwwroot/: appsettings.json  index.html
src/CSM.Presentation/frontend-blazor/CSMDashboard/Server/: CSMDashboard.Server.csproj
src/CSM.Presentation/frontend-blazor/CSMDashboard/Server/Controllers/: AlertaController.cs  AuthController.cs
src/CSM.Presentation/frontend-blazor/CSMDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CSM.Presentation/frontend-blazor/CSMDashboard/Server/Properties/: launchSettings.json
src/CSM.Presentation/frontend-blazor/CSMDashboard/Shared/Models/: Alerta.cs  DashboardResumo.cs  LoginModel.cs
